[tox]

envlist = {{cookiecutter.package_name}}
skipsdist = true

[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip
deps = 
    -rrequirements.txt

setenv = 
    PYTHONPATH = .
    PYTHONHASHSEED=42

commands = 
    python {{cookiecutter.package_name}}/main.py
